{
  // Worker project name
  "name": "ultracipher",

  // Entry file — your Worker code
  "main": "UltraCipher.js",

  // Cloudflare compatibility date
  "compatibility_date": "2026-01-01",

  // KV namespace binding for custom rate-limiting counters/state.
  "kv_namespaces": [
    {
      "binding": "ULTRACIPHER_RATE_LIMIT_KV",
      // Replace with your real KV namespace id.
      "id": "REPLACE_WITH_REAL_KV_NAMESPACE_ID"
    }
  ],

  // Worker rate limiting binding
  "ratelimits": [
    {
      "name": "ULTRACIPHER_RATE_LIMIT",
      // Replace with your real Cloudflare Rate Limiting namespace id.
      "namespace_id": "REPLACE_WITH_REAL_NAMESPACE_ID",
      "simple": {
        "limit": 60,
        "period": 60
      }
    }
  ],

  // Optional: routes if using a custom domain
  // "routes": ["https://ultracipher.antiparental378.workers.dev/*"]
}
